<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ccd3e0"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="193dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/hunter" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="45dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="@string/login_userName" />
    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:textSize="20sp"
        android:textColor="#808080"
        android:hint="@string/login_userName_hint"
        />
    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="@string/login_pass" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"

        android:hint="@string/login_pass"
        android:textColor="#808080"
        android:textSize="20sp" />

    <Button

        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:paddingHorizontal="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#262525"
        android:textColor="#ffff"

        android:text="@string/login_" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:paddingHorizontal="60dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:textColor="#262525"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/login_signup" />

    <!--
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />



    </LinearLayout>
-->
</LinearLayout>
</ScrollView>